.section {
  padding-top: 39px;
  padding-bottom: 56px;

  &--p-b-90 {
    @media (min-width: 768px) {
      padding-bottom: 90px;
    }

    @media (min-width: 1170px) {
      padding-bottom: 90px;
    }
  }
  &--p-b-70 {
    padding-top: 70px;
  }

  &--m-p-b-0 {

    @media (min-width: 992px) {
      padding-bottom: 0;
    }
  }
}