.footer {
  background-color: #252525;

  p {
    color: #6C6C6C
  }
}

.footer__title {
  font-size: 12px;
  font-weight: 700;
  color: #F7F8F9;
  text-transform: uppercase;
  letter-spacing: 3px;

  margin-bottom: 25px;
}

.footer__nav {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 14px;
  color: #6C6C6C;
  margin-bottom: 57px;

  li {
    margin: 0;
    padding: 0;
    margin-bottom: 16px;
    line-height: 20px;
  }

  a {
    color: #6C6C6C;
    text-decoration: none;

    &:hover {
      color: @orange;
      text-decoration: none;
    }
  }

}