.service-description {

}

.service-description__img {

  &--m-b-20 {
    margin-bottom: 20px;

    @media (min-width: 1200px) {
      margin-bottom: 0;
    }
  }
}

.service-description__content {
  font-size: 14px;
  line-height: 24px;
  color: #777777;

  p {
    margin-bottom: 22px;
    margin-top: 0;
  }
}

.service-description__button-arrow {
  display: block;
  width: 40px;
  height: 40px;
  background-image: url("../img/arrow-orange.png");
  background-repeat: no-repeat;
  background-position: left top;
}
